{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "server=DESKTOP-EG5GF5V\\SQLEXPRESS;database=shop;Integrated Security=SSPI"
  }
}

//"connectionString": "server=localhost,1433;database=shop;User Id=SA; Password=xxx"
//"connectionString": "server=DESKTOP-EG5GF5V\\SQLEXPRESS;database=shop;Integrated Security=SSPI"

//Install-Package Microsoft.EntityFrameworkCore.Tools
//Install-Package Microsoft.EntityFrameworkCore.Design -Version 5.0.5

//  "ConnectionStrings": {
//  "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-2;Trusted_Connection=True;MultipleActiveResultSets=true"
//}
